# E-Board-2016

HackRiceFlyer/app/: app-release.apk  build.gradle  proguard-rules.pro
HackRiceFlyer/app/src/androidTest/java/com/tracyfutest/hackriceflyer/: ApplicationTest.java
HackRiceFlyer/app/src/main/: AndroidManifest.xml
HackRiceFlyer/app/src/main/java/com/tracyfutest/hackriceflyer/: MainActivity.java
HackRiceFlyer/app/src/main/res/layout/: activity_main.xml  content_main.xml
HackRiceFlyer/app/src/main/res/menu/: menu_main.xml
HackRiceFlyer/app/src/main/res/values/: strings.xml
HackRiceFlyer/app/src/test/java/com/tracyfutest/hackriceflyer/: ExampleUnitTest.java
